#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242839243.tar.gz
#User inputs
srcdir = c:\test\
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242839250.tar.gz
#User inputs
srcdir = c:\test
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242839305.tar.gz
#User inputs
srcdir = c:\test
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242840128.tar.gz
#User inputs
srcdir = c:\test
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242840326.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242840417.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242840436.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242840456.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242840468.tar.gz
#User inputs
srcdir = c:\tedt
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242840477.tar.gz
#User inputs
srcdir = c:\tedt
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242840486.tar.gz
#User inputs
srcdir = c:\tedt
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242840495.tar.gz
#User inputs
srcdir = c:\tedt
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242840501.tar.gz
#User inputs
srcdir = c:\tedt
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242840666.tar.gz
#User inputs
srcdir = c:\tedt
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242901566.tar.gz
#User inputs
srcdir = c:\tedt
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242901580.tar.gz
#User inputs
srcdir = c:\tedt
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242901610.tar.gz
#User inputs
srcdir = c:\tedt
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242901660.tar.gz
#User inputs
srcdir = c:\tedt
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242902014.tar.gz
#User inputs
srcdir = sdfsdf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242902090.tar.gz
#User inputs
srcdir = sdfsdf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242902125.tar.gz
#User inputs
srcdir = sdfsdf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242902157.tar.gz
#User inputs
srcdir = sdfsdf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242902211.tar.gz
#User inputs
srcdir = sdfsdf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242902251.tar.gz
#User inputs
srcdir = sdfsdf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242902331.tar.gz
#User inputs
srcdir = sdfsdf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242902393.tar.gz
#User inputs
srcdir = sdfsdf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242902472.tar.gz
#User inputs
srcdir = sdfsdf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242902558.tar.gz
#User inputs
srcdir = sdfsdf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242902590.tar.gz
#User inputs
srcdir = sdfsdf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242903720.tar.gz
#User inputs
srcdir = sdfsdf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242903746.tar.gz
#User inputs
srcdir = sdfsdf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242903762.tar.gz
#User inputs
srcdir = sdfsdf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242903790.tar.gz
#User inputs
srcdir = sdfsdf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242903809.tar.gz
#User inputs
srcdir = sdfsdf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242903836.tar.gz
#User inputs
srcdir = edgdgf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904118.tar.gz
#User inputs
srcdir = edgdgf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904162.tar.gz
#User inputs
srcdir = dfgdfg
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904183.tar.gz
#User inputs
srcdir = dfgdfg
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904185.tar.gz
#User inputs
srcdir = dfgdfg
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904207.tar.gz
#User inputs
srcdir = fghf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904269.tar.gz
#User inputs
srcdir = fghf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904354.tar.gz
#User inputs
srcdir = fghf
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904362.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904400.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904425.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904444.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904486.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904493.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904507.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904511.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904538.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904568.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904576.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904590.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904604.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904615.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904631.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904644.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904652.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904661.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904669.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904677.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904686.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904699.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904704.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904710.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904720.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904724.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904728.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904740.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904751.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904770.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904774.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904797.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904849.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904874.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904903.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904981.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242904992.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242905158.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242905235.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242905262.tar.gz
#User inputs
srcdir = c:\teste
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242905337.tar.gz
#User inputs
srcdir = asda
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242905368.tar.gz
#User inputs
srcdir = asda
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242905391.tar.gz
#User inputs
srcdir = asda
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242905393.tar.gz
#User inputs
srcdir = asda
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242905556.tar.gz
#User inputs
srcdir = asda
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242905641.tar.gz
#User inputs
srcdir = asda
#Properties for the installer of KioskV3 Server
#Project properties
package 	= ${phing.project.name} 
version 	= 1.0.0 
tempBuildDir 	= ./tempBuildDir
kiosk.tar.name 	= kiosk1242906603.tar.gz
#User inputs
srcdir = asda
